# javafx-cdi-example

./: .gitignore  README.md  marchetyper.xml  pom.xml  settings.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/app/: javafx-cdi-example.sh
app/src/main/java/org/fuin/examples/javafxcdi/app/: ChildController.java  FxUtils.java  JavafxCdiExample.java  JavafxCdiExampleController.java  JavafxCdiExampleLoader.java  LongRunningTaskExample.java
app/src/main/java/org/fuin/examples/javafxcdi/common/: AbstractInterceptor.java  BootstrapBean.java  ChildController.java  HostServicesBean.java  InitializationException.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  MessageDisplay.java  Preferences.java  ProgressUI.java
app/src/main/java/org/fuin/examples/javafxcdi/controls/: AboutAlert.java  ExceptionAlert.java  NodeControllerPair.java  StackPaneProgressUI.java  TextAreaMessageDisplay.java
app/src/main/resources/: template-logback.xml
app/src/main/resources/org/fuin/examples/javafxcdi/app/: ChildController.fxml  ChildController.properties  JavafxCdiExampleController.fxml  JavafxCdiExampleController.properties
app/src/main/resources/org/fuin/examples/javafxcdi/controls/: ExceptionAlert.properties
src/main/app/: javafx-cdi-example.bat
src/main/assembly/: assembly.xml
src/main/java/org/fuin/examples/javafxcdi/app/: ChildController.java  FxUtils.java  JavafxCdiExample.java  JavafxCdiExampleController.java  JavafxCdiExampleLoader.java  LongRunningTaskExample.java
src/main/java/org/fuin/examples/javafxcdi/common/: AbstractInterceptor.java  BootstrapBean.java  ChildController.java  HostServicesBean.java  InitializationException.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  MessageDisplay.java  Preferences.java  ProgressUI.java
src/main/java/org/fuin/examples/javafxcdi/controls/: AboutAlert.java  ExceptionAlert.java  NodeControllerPair.java  StackPaneProgressUI.java  TextAreaMessageDisplay.java
src/main/resources/: template-logback.xml
src/main/resources/org/fuin/examples/javafxcdi/app/: ChildController.fxml  JavafxCdiExampleController.fxml
src/main/resources/org/fuin/examples/javafxcdi/controls/: AboutAlert.properties
test/: pom.xml
test/src/test/java/org/fuin/examples/javafxcdi/test/: JavafxCdiExampleTest.java
