childController=Child Controller Example
waitingForResult=Waiting for result...
execute=Execute long running task!
taskResult=This is the task result!
taskStarted=Task started
taskStep=Task step #{0} of {1} 
taskFinished=Task finished after {0} seconds
taskFailure=Failed!